<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.default.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<section class="home">
		<div class="wrapper">
			<div class="header">
				<div class="logo">
					<h1>
						<a href="index.html"><img src="img/logo.png" alt="logo"></a>
					</h1>
				</div>
				<div class="header__menu menu">
					<div class="hamburger" id="openMenu">
						<span class="hamburger__item hamburger__item--top"></span>
						<span class="hamburger__item hamburger__item--middle"></span>
						<span class="hamburger__item hamburger__item--bottom"></span>
					</div>
					<nav class="menu-list menu__menu-list">
						<ul class="menu-list__links">
							<li class="menu-list__item"><a href="index.html" class="link menu-list__link">Home</a></li>
							<li class="menu-list__item"><a href="index1.html" class="link menu-list__link">Services</a></li>
							<li class="menu-list__item"><a href="index2" class="link menu-list__link">About</a></li>
							<li class="menu-list__item"><a href="index3" class="link menu-list__link">Work</a></li>
							<li class="menu-list__item"><a href="index4.html" class="link menu-list__link">Contacts</a></li>
						</ul>
					</nav>
				</div>
			</div>     <!--header__menu-->

			<div class="owl-carousel carousel">
				<div>
					<div class="carousel__item">
						<p class="carousel__item-first">GOOD IDEAS comes</p>
						<p class="carousel__item-second">FIRST!</p>
					</div>
				</div>
				<div>
					<div class="carousel__item">
						<p class="carousel__item-first">GOOD IDEAS comes</p>
						<p class="carousel__item-second">FIRST!</p>
					</div>
				</div>
				<div>
					<div class="carousel__item">
						<p class="carousel__item-first">GOOD IDEAS comes</p>
						<p class="carousel__item-second">FIRST!</p>
					</div>
				</div>
			</div>
		</div>
	</section>


	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>